{
	"name": "digital-garden",
	"version": "1.0.0",
	"description": "A Digital Garden where I post random things related to web development 🪴",
	"main": "index.js",
	"author": "inezabonte <inezabonte@gmail.com>",
	"license": "MIT",
	"scripts": {
		"dev": "next",
		"start": "next start",
		"build": "next build"
	},
	"dependencies": {
		"@sanity/client": "^2.14.0",
		"date-fns": "^2.23.0",
		"next": "^11.0.1",
		"next-mdx-remote": "^3.0.4",
		"nextra": "^1.1.0",
		"nextra-theme-docs": "^1.2.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"devDependencies": {
		"autoprefixer": "^10.3.1",
		"postcss": "^8.3.6",
		"tailwindcss": "^2.2.7"
	}
}
